<!DOCTYPE html>
<html>
    <head>

      <title>
        Midco Demo
      </title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      
      
    <style>
    
      
      ul {
       list-style-type: none;
       margin: 0;
       padding: 15px;
       overflow: hidden;
       background-color: #A6A6A6;
       }

      li {
       float: fixed;
       display:inline-block;
      }

      li a {
       color: white;
       text-align: top;
       padding: 14px 16px;
       text-decoration: none;
       font-size:18px;
      } 

      img {
       margin:right;
       display: inline-block
       text-align: right;
       padding-top: 80px;
       position:relative;
       height:80px 80px 80px 80px;
      } 


      h1 {
        text-align:center;
        font-family: "Open Sans";
        font-weight: 300;
        font-style: italic;
      }
        
      html {
       background: linear-gradient(to left, #000000 , #434343);
      }

      .input-group {
        margin-top: 20px;
        margin-left: 10px;
        color:black;
        font-size: 16px
      }

     
    </style>

  </head>

    <h1> VA SERIES TECHNICAL SUPPORT PAGE</h1>
    <hr/>
    <link href="./styles.css" rel="stylesheet"/>

    <body>
    
      <ul>

        <li><a href="Contact.html">Contact Us</a></li>

        <li><a href="Burner.html">Burner Specific and Repair Parts</a></li>

        <li><a href="About.html">About</a></li>

      </ul>
       
       <img id="vaBurner" src="https://56899623-201839777128779548.preview.editmysite.com/uploads/5/6/8/9/56899623/1472502096.png"/>
       

        <fieldset>

         <form>
         
         <div class="input-group">
          
            Bill of Matieral (BOM):
        
            <input class="bom-input" id="bomn">

            <input type="submit" value="Submit">
            

          </div>

         </form>

         </fieldset>
        
       

   

    <script type="text/javascript" src="./jquery.autocomplete.js"></script>
    <script>

    var bom = [
     { value: '1450053', data: '145005' },
    
     { value: '1450051', data: '145005' },

     { value: '1450050', data: '145005' },

     { value: '1445050', data: '144505' },

     { value: '1440051', data: '144005' },

     { value: '1440050', data: '144005' },

     { value: '1435050', data: '143505' },

     { value: '12345',  data: '123456'},

    ];

    $('#bomn').autocomplete({
    lookup: bom,
    onSelect: function (suggestion) {
        alert('You selected: ' + suggestion.value + ', ' + suggestion.data);
    }
   });


































































  </body>

</html>




